<html>
<head>
<title>A.R.Rehman</title>

<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets\style.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <style>
    .btn-default {
      border-radius: 1;
   }

    #shift{
      padding-left: 30px;
      margin-left: 50px;
      vertical-align: center;
   }

   .button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '<<';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -80px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 15px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}


  </style>


</head>
	
<body bgcolor="white">
	<br><br>

<div id="shift"><a href="index.html"><button class="button" style="vertical-align:middle"><span>Back</span></button></a></div>



<br><br>

	<table align="center">
	<tr>
	<marquee direction="right" behavior="alternate">
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/04gvfi1r72kbm2y/img1.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/xrnvgmivmohgjyy/img2.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/e5t4qvqlfhufx8e/img3.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/0yztzb4ko3p1967/img4.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/88samexbo21yykn/img5.jpg?dl=0" width="250" height="200"></a>
	</marquee>
	</tr>
</table>

<h2 align="center">$ongs</h2>
<div class="content">
<table border="0" class="super" cellspacing="2" width="100%">
  <tr>
    <td>           </td>
    <td>           </td>

    <td>
<table class="go_left">
   
  <tr>
    <th>Song Name</th>
    <th>Audio Track</th>
  </tr>
  <tr>
    <td>Desh mere desh mere..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/7rpcnjohts1oxxx/Bhagat%20Singh-Desh%20Mere%20Desh.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
  </tr>
 <tr>
    <td>Dil se re..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/ndp0azwoqp61a47/dil_se_re.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
 </tr>
 <tr>
    <td>Piya haji ali..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/yk1b8ndi56459v8/Fiza-Piya%20Haji%20Ali.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>

 </tr>
  <tr>
    <td>Aaja sanjh hui...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/dw3ag69k6nkqylb/Rang%20De%20Basanti%20-%20Aaja%20Saanjh%20Hui.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Khalbali hai khalbali...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/yfxmihvczyyh1h3/Rang%20De%20Basanti%20-%20Khalbali%20Hai%20Khalbali.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Ishq bina kya..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/u1wep787u02mvdi/Taal-Ishq%20Bina%20Kya.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
</table>

</td>

<td>           </td>
<td>           </td>
<td>           </td>

<td>
<table class="go_right">
   
  
</table>
</td>
</tr>
</table>


</div>

<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>