<html>
<head>
<title>Asha Bhosle</title>

<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    .btn-default {
      border-radius: 1;
   }

    #shift{
      padding-left: 30px;
      margin-left: 50px;
      vertical-align: center;
   }

   .button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '<<';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -80px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 15px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}

table .super{
  width: 100%;
  border-collapse: 2px;


}
 .go_left{
  outline-width: 50%;
  width: 50%;
  float: left;
  
}
.go_right{
  outline-width: 50%;
  width: 50%;
  float:right;
}


  </style>


</head>
  
<body bgcolor="white">
  <br><br>

<div id="shift"><a href="index.html"><button class="button" style="vertical-align:middle"><span>Back</span></button></a></div>



<br><br>

  <table align="center">
  <tr>
  <marquee direction="right" behavior="alternate">
    <a href="" target="_blank"><img src="https://www.dropbox.com/s/k18xfbyb5e59hzb/img1.jpg?dl=1" width="250" height="200"></a>
    <a href="" target="_blank"><img src="https://www.dropbox.com/s/7ujeboqolmwihqm/img2.jpg?dl=1" width="250" height="200"></a>
    <a href="" target="_blank"><img src="https://www.dropbox.com/s/7ujeboqolmwihqm/img2.jpg?dl=1" width="250" height="200"></a>
    <a href="" target="_blank"><img src="https://www.dropbox.com/s/zk94ku1awpyvvam/img4.jpg?dl=1" width="250" height="200"></a>
    <a href="" target="_blank"><img src="https://www.dropbox.com/s/7hlivb27ej83qkw/img5.jpg?dl=1" width="250" height="200"></a>
  </marquee>
  </tr>
</table>

<h2 align="center">$ongs</h2>
<div class="content">
<table border="2" class="super" cellspacing="2" width="100%">
  <tr>
    <td>           </td>
    <td>           </td>

    <td>
<table class="go_left">
   
  <tr>
    <th>Song Name</th>
    <th>Audio Track</th>
  </tr>
  <tr>
    <td>Thodasa pagla thoda...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/mttt1uhqylli8qz/APHG-Thoda%20Sa%20Pagla%20Thoda.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
  </tr>
 <tr>
    <td>Kitabein bahut si..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/mttt1uhqylli8qz/APHG-Thoda%20Sa%20Pagla%20Thoda.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
 </tr>
 <tr>
    <td>zara sa jhoom lu..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/mttt1uhqylli8qz/APHG-Thoda%20Sa%20Pagla%20Thoda.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>

 </tr>
  <tr>
    <td>Keh doon tumhe..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/mttt1uhqylli8qz/APHG-Thoda%20Sa%20Pagla%20Thoda.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Chain aapko mila..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/mttt1uhqylli8qz/APHG-Thoda%20Sa%20Pagla%20Thoda.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Ek haseena thi...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/v6ybu0g6j2i83pv/Karz-Ek%20Haseena%20Thi.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
</table>

</td>

<td>           </td>
<td>           </td>
<td>           </td>

<td>
<table class="go_right">
   
  <tr>
    <th>Song Name</th>
    <th>Audio Track</th>
  </tr>
  <tr>
    <td>Yeh raatein ye..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/j7p9iu7nbqtarql/kishore_kumar_asha_bhosle%20%2810%29.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
  </tr>
 <tr>
    <td>Aao huzur tumko...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/o773c800qeayn8l/Kismat-Aao%20Huzoor%20Tumko.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
 </tr>
 <tr>
    <td>Kajra mohabbat...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/nhe956hxdi3ytw2/Kismat-Kajra%20Mohabbat.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>

 </tr>
  <tr>
    <td>Ek main aur ek tu...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/h8ru40jln9xjftk/KKM-Ek%20Main%20Aur%20Ek%20Tu.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Radha kaise na jale..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/kikwwwg3dptd6d5/Lagaan-Radha%20Kaise%20Na%20Jale.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>tumse milke...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/bbxc08rqhxh1fok/suresh_wadkar_collection%20%2862%29.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
</table>
</td>
</tr>
</table>


</div>

<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>