<html>
<head>
<title>Mohit Chauhan</title>

<meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="assets/style.css">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    .btn-default {
      border-radius: 1;
   }

    #shift{
      padding-left: 30px;
      margin-left: 50px;
      vertical-align: center;
   }

   .button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '<<';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -80px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 15px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}


  </style>


</head>
	
<body bgcolor="white">
	<br><br>

<div id="shift"><a href="index.html"><button class="button" style="vertical-align:middle"><span>Back</span></button></a></div>



<br><br>

	<table align="center">
	<tr>
	<marquee direction="right" behavior="alternate">
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/w48f3bsiv6n44w3/img1.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/efhv15t7rtn816d/img2.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/1cq8epgy5hx4qie/img3.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/e1j84i4su1l5w60/img4.jpg?dl=1" width="250" height="200"></a>
		<a href="" target="_blank"><img src="https://www.dropbox.com/s/4edn7wh74mkiyfe/img5.jpg?dl=1" width="250" height="200"></a>
	</marquee>
	</tr>
</table>

<h2 align="center">$ongs</h2>
<div class="content">
<table border="0" class="super" cellspacing="2" width="100%">
  <tr>
    <td>           </td>
    <td>           </td>

    <td>
<table class="go_left">
   
  <tr>
    <th>Song Name</th>
    <th>Audio Track</th>
  </tr>
  <tr>
    <td>Barfi..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/6drjajut1vul104/song1.mp3?dl=0" type="audio/mpeg">
        </audio>
    </td>
  </tr>
 <tr>
    <td>Firr se udd chala..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/xa0epp70d5ry0s4/song2.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
 </tr>
 <tr>
    <td>Jo bhbi mai..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/db5dkyzvqauzl3j/song3.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>

 </tr>
  <tr>
    <td>Hawa Hawa...</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/to4pa3bn1apkz7w/song4.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Aur ho..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/ddq10mftztdiz45/song5.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
  <tr>
    <td>Nadan parindey..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/xzu87w9aj0z49gc/song6.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
    
 </tr>
</table>

</td>

<td>           </td>
<td>           </td>
<td>           </td>

<td>
<table class="go_right">
   
  <tr>
    <th>Song Name</th>
    <th>Audio Track</th>
  </tr>
  <tr>
    <td>Tum ho..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/er3bt2fcpsp2ez0/song8.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
  </tr>
 <tr>
    <td>Sadda haqq..</td>
    <td>
        <audio controls>
          <source src="https://www.dropbox.com/s/foo76eqhtzjuvx4/song7.mp3?dl=1" type="audio/mpeg">
        </audio>
    </td>
 </tr>
 
</table>
</td>
</tr>
</table>


</div>

<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>